# blog

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_VERCEL_RAILWAY.md  DEPLOYMENT_SUCCESS.md  IMPLEMENTATION_REPORT.txt  IMPLEMENTATION_SUMMARY.md  MIGRATION_TO_CHINA.md  PUSH_TO_GITHUB.md  QUICK_DEPLOY_GUIDE.md  QUICK_START.md  README.en.md  README.md  TENCENT_CLOUD_DEPLOY.md  deploy-tencent.sh  deploy.sh  index.html  migration-guide.sh
.claude/: settings.local.json
album-backend/: README.md  album.service  database.sql  nginx.conf  pom.xml  test_api.sh
album-backend-node/: .env.example  .gitignore  RAILWAY_DEPLOY.md  README.md  add_avatar_to_board.sql  board_table.sql  create_tables.sql  init_database.sql  package-lock.json  package.json  server.js  test_api.sh  vercel.json
album-backend/src/main/java/com/wzy/album/: AlbumApplication.java
album-backend/src/main/java/com/wzy/album/common/: Result.java
album-backend/src/main/java/com/wzy/album/config/: CorsConfig.java  OssConfig.java
album-backend/src/main/java/com/wzy/album/controller/: AlbumController.java
album-backend/src/main/java/com/wzy/album/dto/: ImageListDTO.java  ImageUploadDTO.java
album-backend/src/main/java/com/wzy/album/entity/: AlbumImage.java
album-backend/src/main/java/com/wzy/album/exception/: BusinessException.java  GlobalExceptionHandler.java
album-backend/src/main/java/com/wzy/album/mapper/: AlbumImageMapper.java
album-backend/src/main/java/com/wzy/album/service/: AlbumService.java
album-backend/src/main/java/com/wzy/album/service/impl/: AlbumServiceImpl.java
album-backend/src/main/resources/: application.yml
album-backend/src/main/resources/mapper/: AlbumImageMapper.xml
html/: about.html  album.html  blog.html  home.html
startUp/web_finalexam/: README.en.md  README.md
startUp/web_finalexam/html/: join.html
web-vue/: deploy.sh  index.html  package-lock.json  package.json  vercel.json  vite.config.js
web-vue/public/: album.css  homestyle.css  nav.css
web-vue/public/css/: blog.css  body.css  homestyle.css
web-vue/public/music/: placeholder.txt
web-vue/src/: App.vue  style.css
web-vue/src/components/: BackgroundSelector.vue  MusicPlayer.vue  Navbar.vue
web-vue/src/router/: index.js
web-vue/src/stores/: background.js  music.js
web-vue/src/views/: Album.vue  Board.vue  Chat.vue  Home.vue  Information.vue
web_finalexam/: COZE_SETUP.md
web_finalexam/config/: backgrounds.json
web_finalexam/css/: about.css  album.css  blog.css  body.css  homestyle.css  join.css  music.css  nav.css
web_finalexam/html/: _login .html  about.html  about_backup.html  album.html  blog.html  board.html  chat.html  home.html  information.html  join.html  music-player-frame.html
web_finalexam/js/: album.js  board.js  chat.js  login.js  music-player-standalone.js  music-player.js
web_finalexam/music/: README.md
web_finalexam/startUp/web_finalexam/: README.md
web_finalexam/startUp/web_finalexam/html/: about.html  album.html  blog.html  home.html  join.html
